<!doctype html><html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office"><head><title>Buchungsanfrage Audio4Live</title><!--[if !mso]><!--><meta http-equiv="X-UA-Compatible" content="IE=edge"><!--<![endif]--><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta name="viewport" content="width=device-width,initial-scale=1"><style type="text/css">#outlook a{padding:0}body{margin:0;padding:0;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%}table,td{border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0}img{border:0;height:auto;line-height:100%;outline:0;text-decoration:none;-ms-interpolation-mode:bicubic}p{display:block;margin:13px 0}</style><!--[if mso]>
        <xml>
        <o:OfficeDocumentSettings>
          <o:AllowPNG/>
          <o:PixelsPerInch>96</o:PixelsPerInch>
        </o:OfficeDocumentSettings>
        </xml>
        <![endif]--><!--[if lte mso 11]>
        <style type="text/css">
          .mj-outlook-group-fix { width:100% !important; }
        </style>
        <![endif]--><!--[if !mso]><!--><link href="https://fonts.googleapis.com/css2?family=Lato:wght@400&display=swap" rel="stylesheet" type="text/css"><style type="text/css">@import url(https://fonts.googleapis.com/css2?family=Lato:wght@400&display=swap);</style><!--<![endif]--><style type="text/css">@media only screen and (min-width:480px){.mj-column-per-100{width:100%!important;max-width:100%}.mj-column-per-33-333333333333336{width:33.333333333333336%!important;max-width:33.333333333333336%}}</style><style type="text/css"></style></head><body style="word-spacing:normal;background-color:#2e2e2e"><div style="display:none;font-size:1px;color:#fff;line-height:1px;max-height:0;max-width:0;opacity:0;overflow:hidden">Vielen Dank für Ihre Anfrage bei Audio4Live!</div><div style="background-color:#2e2e2e"><!-- Header --><!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div style="background:#212121;background-color:#212121;margin:0 auto;max-width:600px"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#212121;background-color:#212121;width:100%"><tbody><tr><td style="direction:ltr;font-size:0;padding:20px 0;text-align:center"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:middle;width:600px;" ><![endif]--><div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0;text-align:left;direction:ltr;display:inline-block;vertical-align:middle;width:100%"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:middle" width="100%"><tbody></tbody></table></div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><![endif]--><!-- Hero --><!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:600px;" width="600" ><tr><td style="line-height:0;font-size:0;mso-line-height-rule:exactly;"><v:image style="border:0;height:150px;mso-position-horizontal:center;position:absolute;top:0;width:600px;z-index:-3;" src="https://audio4live.de/assets/images/header.jpg" xmlns:v="urn:schemas-microsoft-com:vml" /><![endif]--><div style="margin:0 auto;max-width:600px"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%"><tr style="vertical-align:top"><td style="width:.01%;padding-bottom:NaN%;mso-padding-bottom-alt:0"><td background="https://audio4live.de/assets/images/header.jpg" style="background:#212121 url(https://audio4live.de/assets/images/header.jpg) no-repeat center center/cover;background-position:center center;background-repeat:no-repeat;padding:0;vertical-align:top"><!--[if mso | IE]><table border="0" cellpadding="0" cellspacing="0" style="width:600px;" width="600" ><tr><td style=""><![endif]--><div class="mj-hero-content" style="margin:0 auto"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;margin:0"><tr><td style=""><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;margin:0"><tr><td align="center" style="font-size:0;padding:10px 25px;padding-top:25px;word-break:break-word"><div style="font-family:Lato,sans-serif;font-size:13px;line-height:1;text-align:center;color:#fff"><h1>&zwnj;</h1></div></td></tr></table></td></tr></table></div><!--[if mso | IE]></td></tr></table><![endif]--></td><td style="width:.01%;padding-bottom:NaN%;mso-padding-bottom-alt:0"></tr></table></div><!--[if mso | IE]></td></tr></table><![endif]--><!-- Salutation --><!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div style="background:#212121;background-color:#212121;margin:0 auto;max-width:600px"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#212121;background-color:#212121;width:100%"><tbody><tr><td style="direction:ltr;font-size:0;padding:20px 0;padding-bottom:0;padding-top:0;text-align:center"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:600px;" ><![endif]--><div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top" width="100%"><tbody><tr><td align="left" style="font-size:0;padding:10px 25px;word-break:break-word"><div style="font-family:Lato,sans-serif;font-size:13px;line-height:1;text-align:left;color:#fff"><h1>Vielen Dank für Ihre Anfrage!</h1></div></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><![endif]--><!-- Salutation --><!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div style="background:#212121;background-color:#212121;margin:0 auto;max-width:600px"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#212121;background-color:#212121;width:100%"><tbody><tr><td style="direction:ltr;font-size:0;padding:20px 0;padding-bottom:0;padding-top:0;text-align:center"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:600px;" ><![endif]--><div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top" width="100%"><tbody><tr><td align="left" style="font-size:0;padding:10px 25px;word-break:break-word"><div style="font-family:Lato,sans-serif;font-size:13px;line-height:1;text-align:left;color:#fff">Sehr geehrte/r Herr/Frau {{name}},<br><br>ich werde mich in den nächsten Tagen mit Ihnen in Verbindung setzen, um das weitere Vorgehen zu besprechen. Sollten Sie noch Fragen, Änderungen oder Anmerkungen haben, so können Sie gerne auf diese E-Mail antworten.</div></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><![endif]--><!-- Booking --><!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div style="background:#212121;background-color:#212121;margin:0 auto;max-width:600px"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#212121;background-color:#212121;width:100%"><tbody><tr><td style="direction:ltr;font-size:0;padding:20px 0;padding-top:0;text-align:center"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:600px;" ><![endif]--><div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top" width="100%"><tbody><tr><td align="left" style="font-size:0;padding:10px 25px;padding-bottom:0;word-break:break-word"><div style="font-family:Lato,sans-serif;font-size:13px;line-height:1;text-align:left;color:#fff"><h2>Anfragedaten</h2></div></td></tr><tr><td align="left" style="font-size:0;padding:10px 25px;padding-top:0;word-break:break-word"><table cellpadding="0" cellspacing="0" width="100%" border="0" style="color:#fff;font-family:Lato,sans-serif;font-size:13px;line-height:22px;table-layout:auto;width:100%;border:none"><tbody><tr><td style="text-align:right;padding-right:10px"><b>Datum</b></td><td>{{date}}</td></tr><tr><td style="text-align:right;padding-right:10px;vertical-align:top;width:100px"><b>Kontaktdaten</b></td><td>{{email}}<br>{{phone}} {{callback}}</td></tr><tr><td style="text-align:right;padding-right:10px"><b>Ort</b></td><td>{{location}}</td></tr><tr><td style="text-align:right;padding-right:10px;vertical-align:top"><b>Nachricht</b></td><td>{{message}}</td></tr></tbody></table></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><![endif]--><!-- Greeting --><!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div style="background:#212121;background-color:#212121;margin:0 auto;max-width:600px"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#212121;background-color:#212121;width:100%"><tbody><tr><td style="direction:ltr;font-size:0;padding:20px 0;padding-top:0;text-align:center"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:600px;" ><![endif]--><div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top" width="100%"><tbody><tr><td align="left" style="font-size:0;padding:10px 25px;word-break:break-word"><div style="font-family:Lato,sans-serif;font-size:13px;line-height:1;text-align:left;color:#fff">Mit freundlichen Grüßen<br><br><b>Johannes Tschiersch</b></div></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><![endif]--><!-- Footer --><!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div style="background:#2a2a2a;background-color:#2a2a2a;margin:0 auto;max-width:600px"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#2a2a2a;background-color:#2a2a2a;width:100%"><tbody><tr><td style="direction:ltr;font-size:0;padding:20px 0;text-align:center"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:200px;" ><![endif]--><div class="mj-column-per-33-333333333333336 mj-outlook-group-fix" style="font-size:0;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top" width="100%"><tbody><tr><td align="left" style="font-size:0;padding:10px 25px;word-break:break-word"><div style="font-family:Lato,sans-serif;font-size:13px;line-height:1;text-align:left;color:#fff">©2021&nbsp;Audio4Live</div></td></tr></tbody></table></div><!--[if mso | IE]></td><td class="" style="vertical-align:top;width:200px;" ><![endif]--><div class="mj-column-per-33-333333333333336 mj-outlook-group-fix" style="font-size:0;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top" width="100%"><tbody><tr><td align="center" style="font-size:0;padding:10px 25px;word-break:break-word"><div style="font-family:Lato,sans-serif;font-size:13px;line-height:1;text-align:center;color:#fff"><a style="color:#fff;text-decoration:none" href="https://audio4live.de/">Audio4Live.de</a></div></td></tr></tbody></table></div><!--[if mso | IE]></td><td class="" style="vertical-align:top;width:200px;" ><![endif]--><div class="mj-column-per-33-333333333333336 mj-outlook-group-fix" style="font-size:0;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top" width="100%"><tbody><tr><td align="center" style="font-size:0;padding:10px 25px;word-break:break-word"><div style="font-family:Lato,sans-serif;font-size:13px;line-height:1;text-align:center;color:#fff"><a style="color:#fff;text-decoration:none" href="https://audio4live.de/impressum">Impressum</a></div></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><![endif]--></div></body></html>