<mjml>
  <mj-head>
    <mj-font name="Lato" href="https://fonts.googleapis.com/css2?family=Lato:wght@400&display=swap" />
    <mj-attributes>
      <mj-all font-family="Lato, sans-serif" color="#ffffff" />
    </mj-attributes>
  </mj-head>
  <mj-body background-color="#2E2E2E">
    <!-- Header Space -->
    <mj-section background-color="#212121">
      <mj-column vertical-align="middle"> </mj-column>
    </mj-section>
    <!-- Header Image -->
    <mj-section background-color="#212121" padding-top="0" padding-bottom="0px">
      <mj-column>
        <mj-image alt="Audio4Live" src="https://audio4live.de/assets/images/header.jpg" padding="0" />
      </mj-column>
    </mj-section>
    <!-- Body -->
    <mj-section background-color="#212121" padding-top="32px" padding-bottom="0px">
      <mj-column>
        <mj-text>
          {{body}}
        </mj-text>
      </mj-column>
    </mj-section>
    <!-- Greeting -->
    <mj-section background-color="#212121" padding-top="0px">
      <mj-column>
        <mj-text>
          Mit freundlichen Grüßen<br />
          <br />
          <b>Johannes Tschiersch</b>
        </mj-text>
      </mj-column>
    </mj-section>
    <!-- Footer -->
    <mj-section background-color="#2A2A2A">
      <mj-column>
        <mj-text align="center"> ©Audio4Live </mj-text>
      </mj-column>
      <mj-column>
        <mj-text align="center">
          <a style="color: white; text-decoration: none" href="https://audio4live.de/">Audio4Live.de</a>
        </mj-text>
      </mj-column>
      <mj-column>
        <mj-text align="center">
          <a style="color: white; text-decoration: none" href="https://audio4live.de/impressum">Impressum</a>
        </mj-text>
      </mj-column>
    </mj-section>
  </mj-body>
</mjml>
